# requestprocessingservice

./: build.gradle  settings.gradle
src/main/java/ru/chaykin/microservapp/: Application.java
src/main/java/ru/chaykin/microservapp/config/: JmsConfig.java  KafkaConfig.java  KafkaConfiguration.java  KafkaProperties.java
src/main/java/ru/chaykin/microservapp/controllers/: WebController.java
src/main/java/ru/chaykin/microservapp/listeners/: MqListener.java  SpecificListener.java
src/main/java/ru/chaykin/microservapp/services/: RequestProcessingService.java  RequestService.java  TemplateKafkaService.java
src/main/java/ru/chaykin/microservapp/utils/: MessageConverter.java
src/main/resources/: application.yml  kafka.yml
