plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'java'
    id 'idea'
}

group 'ru.chaykin.microservapp'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

springBoot {
    mainClass.set("ro.chaykin.microservapp.Application")
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.6.3'
    //implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.0'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.6.3'
    implementation 'org.springframework.kafka:spring-kafka:2.8.2'
    implementation 'org.springframework.kafka:spring-kafka:2.8.2'
    implementation 'ru.chaykin.microservapp:kafka-objects:1.0'
    implementation 'log4j:log4j:1.2.17'
    implementation 'io.projectreactor:reactor-core:3.4.14'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
